{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "module": "CommonJS",
    "types": ["node", "mocha"],
    "outDir": "./build/test",
    "esModuleInterop": true,
    "rootDir": "."
  },
  "include": ["src/server/**/*", "__tests__/integration/**/*"]
}
